# Zealicon18

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abhi/jsshndemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/abhi/zealicon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jss/abhi/zealicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhi/jsshndemo/: App.java  MainActivity.java
app/src/main/java/com/example/abhi/zealicon/: App.java
app/src/main/java/com/jss/abhi/zealicon/: App.java
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/font/: huggable_family.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_splash.xml  activity_zeal_id.xml  category_header.xml  event_outer_item.xml  fragment_about_us.xml  fragment_contact.xml  fragment_developer.xml  fragment_events.xml  fragment_home.xml  fragment_info.xml  fragment_info.xml~edb45bc9b38c3484f7f54f3d56225ac4ccc56dfd  fragment_main.xml  fragment_register.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_team.xml  inner_item.xml  item_main.xml  item_option.xml  layout_developer_member.xml  layout_sponsor.xml  layout_team_member.xml  menu_left_drawer.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/transition-v21/: details_trasnsition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/abhi/jsshndemo/: ExampleUnitTest.java
app/src/test/java/com/example/abhi/zealicon/: ExampleUnitTest.java
app/src/test/java/com/jss/abhi/zealicon/: ExampleUnitTest.java
(+86 files in other folders)
