apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.3'
  defaultConfig {
    applicationId "com.example.abhi.zealicon"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:support-vector-drawable:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation "com.android.support:support-compat:26.1.0"
  compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'de.hdodenhof:circleimageview:2.2.0'
  compile 'net.grandcentrix.tray:tray:0.11.1'
  compile 'com.mcxiaoke.volley:library:1.0.19'
  compile 'com.google.firebase:firebase-core:11.8.0'
  compile 'com.google.firebase:firebase-messaging:11.8.0'

  compile project(path: ':garland-view')
}
apply plugin: 'com.google.gms.google-services'

