<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.example.abhi.zealicon.fragments.RegisterFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_eventdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="Ticket to Relive"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
          style="@style/MyTextStyle_Toolbar_Heading"
          />

    </android.support.v7.widget.Toolbar>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="@id/toolbar_eventdetails"
      app:layout_constraintStart_toStartOf="@id/toolbar_eventdetails"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_eventdetails"
      >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_register"

        >
    </WebView>

  </RelativeLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:orientation="vertical">
  <android.support.design.widget.TextInputLayout
      android:id="@+id/textInputLayout2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:backgroundTint="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appbar"
      >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:typeface="sans"
        />
  </android.support.design.widget.TextInputLayout>
     <android.support.design.widget.TextInputLayout
         android:id="@+id/textInputLayout3"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
         >

         <android.support.design.widget.TextInputEditText
             android:id="@+id/email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:ems="10"
             android:fontFamily="@font/aref_ruqaa"
             android:hint="Email"
             android:backgroundTint="@android:color/black"
             android:inputType="textEmailAddress"
             android:textSize="14sp"
             android:typeface="sans"
             />
     </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/textInputLayout5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:backgroundTint="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
      >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:hint="College"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:typeface="sans"
        />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/textInputLayout4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:backgroundTint="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
      >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:hint="Contact No"
        android:inputType="phone"
        android:textSize="14sp"
        android:typeface="sans"
        />
  </android.support.design.widget.TextInputLayout>
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:fontFamily="@font/aref_ruqaa"
      android:text="Year"
      android:textSize="18sp"
      android:textStyle="bold"
      android:typeface="sans"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
      />
  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="@font/aref_ruqaa"
      android:text="Branch"
      android:textSize="18sp"
      android:textStyle="bold"
      android:typeface="sans"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
      />
  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:fontFamily="@font/aref_ruqaa"
      android:text="Course"
      android:textAllCaps="false"
      android:textSize="18sp"
      android:textStyle="bold"
      android:typeface="sans"
      app:layout_constraintEnd_toStartOf="@+id/textView3"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
      />
  <Spinner
      android:id="@+id/year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      />
  <Spinner
      android:id="@+id/course"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toStartOf="@+id/branch"
      app:layout_constraintStart_toEndOf="@+id/year"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      />
  <Spinner
      android:id="@+id/branch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      />
   <Button
       android:id="@+id/register"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="32dp"
       android:background="?attr/colorPrimary"
       android:fontFamily="@font/autour_one"
       android:padding="@dimen/dp10"
       android:text="Register"
       android:textSize="24sp"
       android:typeface="serif"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/year"
       style="@style/Widget.AppCompat.Button"
       />
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>