<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhi.jsshndemo.fragments.AboutUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="t
t
t
t
t
t
t
t
dsf
asd
das
d
asd
sadsa
sa
das
dsa
das
da
das
dsa
sa
dsa
das
dd
asd
d

dad
asd
asd
ad
adas
da
sd
adas
das
da
da
das
das
das
dad
ad
ad
ad
ad
asd
aa
da
d
ad
" />

    </ScrollView>
</FrameLayout>
